---
- name: OC Interfaces test
  hosts: localhost
  gather_facts: no
  vars:
    content: "{{ lookup('file', './config_interfaces_RESTCONF.yml') }}"
  tasks:
  - set_fact:
      configs: "{{ content | from_yaml | to_json }}"
  - debug:
      msg: "{{ configs }}"
  - name: OC Interfaces test
    uri:
      url: "http://X.X.X.X:8080/restconf/data/oc-interfaces-nso:oc-interfaces-nso"
      url_username: admin
      url_password: admin
      force_basic_auth: yes
      validate_certs: no
      status_code: [200,201,204]
      method: PATCH
      headers: "{
        'Content-Type': 'application/yang-data+json',
        'Accept': 'application/yang-data+json'}"
      body_format: json
      body: "{{ configs }}"
